<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<!-- CONTENT PAGE START-->
<th:block th:fragment="content">
  <section class="signin-page account">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="block text-center">
            <a class="logo" href="/client/index">
              <img src="images/logo.png" alt="" />
            </a>
            <h2 class="text-center">ĐỔI MẬT KHẨU TẠI ĐÂY</h2>
            <form class="text-left clearfix" method="post">
              <input type="hidden" name="id" th:value="${idAccount}">
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Mật khẩu" name="password" />
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Nhập lại mật khẩu" name="confirmPassword" />
              </div>
              <div class="text-center">
                <button type="submit" th:formaction="@{/client/change-password?token=__${token}__}"
                  class="btn btn-main text-center">
                  Đổi Mật Khẩu
                </button>
              </div>
            </form>
            <p class="mt-20">
              <a href="/client/signin">Quay lại trang đăng nhập</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</th:block>
<!-- CONTENT PAGE END-->


</html>