<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<!-- CONTENT PAGE START-->
<th:block th:fragment="content">
  <section class="forget-password-page account">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="block text-center"> 
            <a class="logo" href="/client/index">
              <img src="images/logo.png" alt="">
            </a>
            <h2 class="text-center">QUÊN MẬT KHẨU TẠI ĐÂY</h2>
            <div th:if="${message1}" class="alert alert-danger">
              <p style="color: rgb(55, 55, 55);" th:utext="${message1}"></p>
            </div>
            <form th:object="${account}" th:action="@{/client/forgot-password/sendmail}" method="POST"
              class="text-left">
              <div class="text-center">
                <p>Vui lòng nhập địa chỉ email cho tài khoản của bạn. Một mã xác minh sẽ được gửi cho bạn. Khi bạn đã
                  nhận được mã xác minh, bạn sẽ có thể chọn mật khẩu mới cho tài khoản của mình. .</p>
              </div>
              <div class="form-group">
                <input type="email" class="form-control"  th:field="*{email}" name="email" placeholder="Email" />
                <small class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-main text-center">yêu cầu đặt lại mật khẩu</button>
              </div>
            </form>
            <p class="mt-20"><a href="/client/signin">Quay lại trang đăng nhập</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
</th:block>
<!-- CONTENT PAGE END-->

</html>