
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<th:block th:fragment="content">
  <section class="room">
    <header class="living-room">
      <div class="container">
        <h1 class="entry-title mb-0">Phòng khách</h1>
        <div class="is-small">
          <nav ><a href="/client/index">Trang chủ</a> <span class="divider">&#47;</span> <a href="/client/livingRoom">Phòng khách</a> <span class="divider">&#47;</span> Nội thất phòng khách</nav></div>
      </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-3 title-sidebar">
            <h3>Nội Thất Phòng Khách</h3>
            <nav>
              <ul>
                <li><a href="/client/shop?category=LR001">Sofa</a></li>
                <li><a href="/client/shop?category=LR002">Sofa góc</a></li>
                <li><a href="/client/shop?category=LR003">Ghế thư giãn</a></li>
                <li><a href="/client/shop?category=LR004">Bàn nước</a></li>
                <li><a href="/client/shop?category=LR005">Bàn bên</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="	https://nhaxinh.com/wp-content/uploads/2022/10/Sofa-Cabo-3-cho-vai-MB2041-9-PMA170078-1-768x475.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Cabo</h3>
                      <p>Cabo là BST mới nhất vừa có mặt tại Nhà Xinh trong thời gian gần đây,  [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="https://nhaxinh.com/wp-content/uploads/2022/04/ban-an-osaka-dep-moi-1-768x512.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Osaka</h3>
                      <p>Với nguồn cảm hứng từ những đường khối vuông vức, BST Osaka mang đến vẻ   [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="https://nhaxinh.com/wp-content/uploads/2021/11/bo-suu-tap-elegance-ban-an-768x401.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Elegance</h3>
                      <p>Lấy cảm hứng từ nội thất tinh xảo, nhẹ nhàng, nền nã nhưng đơn giản Elegance [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="	https://nhaxinh.com/wp-content/uploads/2021/10/nha-xinh-phong-khach-bride-nau-tram-4-768x512.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Bridge</h3>
                      <p>Nét mộc mạc và sang trọng trong thiết kế vô cùng độc đáo bởi [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="	https://nhaxinh.com/wp-content/uploads/2022/10/Sofa-Cabo-3-cho-vai-MB2041-9-PMA170078-1-768x475.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Cabo</h3>
                      <p>Cabo là BST mới nhất vừa có mặt tại Nhà Xinh trong thời gian gần đây,  [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="https://nhaxinh.com/wp-content/uploads/2022/04/ban-an-osaka-dep-moi-1-768x512.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Osaka</h3>
                      <p>Với nguồn cảm hứng từ những đường khối vuông vức, BST Osaka mang đến vẻ   [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="https://nhaxinh.com/wp-content/uploads/2021/11/bo-suu-tap-elegance-ban-an-768x401.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Elegance</h3>
                      <p>Lấy cảm hứng từ nội thất tinh xảo, nhẹ nhàng, nền nã nhưng đơn giản Elegance [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="thumbnail">
                  <a href="/client/index">
                    <img
                      src="	https://nhaxinh.com/wp-content/uploads/2021/10/nha-xinh-phong-khach-bride-nau-tram-4-768x512.jpg"
                      alt="product-img" />
                    <div class="caption">
                      <h3>Bộ sưu tập Bridge</h3>
                      <p>Nét mộc mạc và sang trọng trong thiết kế vô cùng độc đáo bởi [...] <a href="/client/sofaProduct-2">Xem chi
                          tiết</a></p>

                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  </section>

  <section class="room">
    <div class="header">
      <span class="span">K</span>
      <span class="span">h</span>
      <span class="span">ô</span>
      <span class="span">n</span>
      <span class="span">g</span>
      <span>&nbsp; </span> <!-- thêm dấu cách -->
      <span class="span">G</span>
      <span class="span">i</span>
      <span class="span">a</span>
      <span class="span">n</span>
    </div>



    <div class="page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch1.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="#">5 gợi ý thiết kế nội thất sang trọng cho căn hộ</a></h2>

              <div class="post-content">
                <p>5 gợi ý thiết kế nội thất hiện đại sang trọng cho căn hộ chung [...] </p>

              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch2.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Cách sắp xếp phòng khách để tối ưu hóa không
                  gian</a></h2>

              <div class="post-content">
                <p>Đối với những phòng khách có diện tích khiêm tốn, việc bài trí các vật [...] </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch3.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="#">Những lợi ích khi dùng bàn làm việc thông minh</a></h2>

              <div class="post-content">
                <p>Phòng làm việc là nơi tạo cảm giác thoải mái, vì thế, sự [...] </p>

              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch4.webp" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Kinh nghiệm chọn bàn chất lượng cho gia
                  đình</a></h2>

              <div class="post-content">
                <p>Nhà là nơi để về, là nơi để các thành viên xum vầy cùng nhau [...] </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch5.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Tại sao nên bọc lại sofa cũ?</a></h2>

              <div class="post-content">
                <p>Ghế sofa hiện nay được sử dụng ngày càng phổ biến từ nhà ở, công [...] </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch6.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Kinh nghiệm chọn bàn ăn chất lượng cho gia
                  đình</a></h2>

              <div class="post-content">
                <p>Bạn muốn mua sofa chất lượng cho phòng khách chăng nhưng [...] </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch7.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Top 5 sofa được ưa chuộng nhất tại
                  GreenHouse</a></h2>

              <div class="post-content">
                <p>Nâng cấp căn hộ với những bộ sofa luôn là lựa chọn hàng đầu để [...] </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="post">
              <div class="post-thumb">
                <a href="blog-single.html">
                  <img class="img-responsive img1" src="images/blog/ch8.jpg" alt="">
                </a>
              </div>
              <h2 class="post-title"><a href="blog-single.html">Kinh nghiệm chọn bàn ăn chất lượng cho gia
                  đình</a></h2>

              <div class="post-content">
                <p>Những bữa cơm gia đình là một điều hạnh phúc [...] </p>
              </div>
            </div>
          </div>

        </div>

      </div>
      <div class="text-center">
        <ul class="pagination post-pagination">
          <li><a href="blog-left-sidebar.html">Prev</a>
          </li>
          <li class="active"><a href="blog-left-sidebar.html">1</a>
          </li>
          <li><a href="blog-left-sidebar.html">2</a>
          </li>
          <li><a href="blog-left-sidebar.html">3</a>
          </li>
          <li><a href="blog-left-sidebar.html">Next</a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="banner">

    <img src="https://nhaxinh.com/wp-content/uploads/2023/02/cua-hang-360-do-nha-xinh.jpg" alt=""
      class="background-image" />
    <div id="text-box-430012277" class="text-center1">
      <div class="text-box-content text dark">
        <div class="text-inner">
          <div id="text-1246727486" class="text">
            <h2 class="uppercase"><strong>CỬA HÀNG 360 ĐỘ</strong></h2>
            <p>
              Trải nghiệm ngay sản phẩm của GreenHouse một cách chân thực trên
              tay bạn. Tham quan, xem thông tin sản phẩm chi tiết với góc nhìn
              360 độ hoàn chỉnh.
            </p>
          </div>
          <a href="" target="self" class="button white">
            <span>Xem Chi Tiết</span>
          </a>
        </div>
      </div>
    </div>

  </section>
</th:block>
</html>