<!doctype html>
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org">

<body>
   <th:block th:fragment="content">
    <div class="wizard-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="normal-table-list mg-t-30">
                        <div class="basic-tb-hd">
                            <h2>Thống kê hóa đơn</h2>
                        </div>
                        <div class="bsc-tbl-hvr">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tên tài khoản</th>
                                        <th>Tổng tiền</th>
                                        <th>Ngày thanh toán</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Tài khoản A</td>
                                        <td>1000</td>
                                        <td>2023-07-14</td>
                                        <td>
                                            <button class="btn btn-info">In hóa đơn</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Tài khoản B</td>
                                        <td>2000</td>
                                        <td>2023-07-15</td>
                                        <td>
                                            <button class="btn btn-info">In hóa đơn</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Tài khoản B</td>
                                        <td>2000</td>
                                        <td>2023-07-15</td>
                                        <td>
                                            <button class="btn btn-info">In hóa đơn</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Tài khoản B</td>
                                        <td>2000</td>
                                        <td>2023-07-15</td>
                                        <td>
                                            <button class="btn btn-info">In hóa đơn</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
   </th:bloc>

</body>

</html>