<!doctype html>
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org">
<body>
    <th:block th:fragment="content">
        <!-- Start Status area -->
        <div class="notika-status-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30">
                            <div class="website-traffic-ctn">
                                <h2><span class="counter">50,000</span> VND</h2>
                                <p>Tổng doanh thu bán hàng</p>
                            </div>
                            <div class="sparkline-bar-stats1">9,4,8,6,5,6,4,8,3,5,9,5</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30">
                            <div class="website-traffic-ctn">
                                <h2><span class="counter">900</span> mã</h2>
                                <p>Tổng số mã giảm giá</p>
                            </div>
                            <div class="sparkline-bar-stats2">1,4,8,3,5,6,4,8,3,3,9,5</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30 dk-res-mg-t-30">
                            <div class="website-traffic-ctn">
                                <h2><span class="counter">40,000</span></h2>
                                <p>Tổng số người dùng</p>
                            </div>
                            <div class="sparkline-bar-stats3">4,2,8,2,5,6,3,8,3,5,9,5</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="wb-traffic-inner notika-shadow sm-res-mg-t-30 tb-res-mg-t-30 dk-res-mg-t-30">
                            <div class="website-traffic-ctn">
                                <h2><span class="counter">1,000</span></h2>
                                <p>Tổng số sản phẩm</p>
                            </div>
                            <div class="sparkline-bar-stats4">2,4,8,4,5,7,4,7,3,5,7,5</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Status area-->
        <!-- Start Sale Statistic area-->
        <div class="sale-statistic-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12">
                        <div class="sale-statistic-inner notika-shadow mg-tb-30">
                            <div class="curved-inner-pro">
                                <div class="curved-ctn">
                                    <h2>Doanh thu theo năm</h2>
                                    <!-- <p>Vestibulum purus quam scelerisque, mollis nonummy metus</p> -->
                                </div>
                            </div>
                            <div id="curved-line-chart" class="flot-chart-sts flot-chart"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12">
                        <div class="statistic-right-area notika-shadow mg-tb-30 sm-res-mg-t-0">
                            <div class="past-day-statis">
                                <h2>Trong 30 ngày qua</h2>
                                <p>Fusce eget dolor id justo luctus the commodo vel pharetra nisi.</p>
                            </div>
                            <div class="dash-widget-visits"></div>
                            <div class="past-statistic-an">
                                <div class="past-statistic-ctn">
                                    <h3><span class="counter">3,20,000</span></h3>
                                    <p>Page Views</p>
                                </div>
                                <div class="past-statistic-graph">
                                    <div class="stats-bar"></div>
                                </div>
                            </div>
                            <div class="past-statistic-an">
                                <div class="past-statistic-ctn">
                                    <h3><span class="counter">1,03,000</span></h3>
                                    <p>Total Clicks</p>
                                </div>
                                <div class="past-statistic-graph">
                                    <div class="stats-line"></div>
                                </div>
                            </div>
                            <div class="past-statistic-an">
                                <div class="past-statistic-ctn">
                                    <h3><span class="counter">24,00,000</span></h3>
                                    <p>Site Visitors</p>
                                </div>
                                <div class="past-statistic-graph">
                                    <div class="stats-bar-2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sale Statistic area-->
        <!-- Start Email Statistic area-->
        <div class="notika-email-post-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="email-statis-inner notika-shadow">
                            <div class="email-ctn-round">
                                <div class="email-rdn-hd">
                                    <h2>Thống kê người dùng</h2>
                                </div>
                                <div class="email-statis-wrap">
                                    <div class="email-round-nock">
                                        <input type="text" class="knob" value="0" data-rel="50" data-linecap="round"
                                            data-width="130" data-bgcolor="#E4E4E4" data-fgcolor="#00c292"
                                            data-thickness=".10" data-readonly="true">
                                    </div>
                                    <div class="email-ctn-nock">
                                        <p>Tổng số người dùng đang hoạt động</p>
                                    </div>
                                </div>
                                <div class="email-round-gp">
                                    <div class="email-round-pro">
                                        <div class="email-signle-gp">
                                            <input type="text" class="knob" value="0" data-rel="75" data-linecap="round"
                                                data-width="90" data-bgcolor="#E4E4E4" data-fgcolor="#00c292"
                                                data-thickness=".10" data-readonly="true" disabled>
                                        </div>
                                        <div class="email-ctn-nock">
                                            <p>Bounce Rate</p>
                                        </div>
                                    </div>
                                    <div class="email-round-pro">
                                        <div class="email-signle-gp">
                                            <input type="text" class="knob" value="0" data-rel="35" data-linecap="round"
                                                data-width="90" data-bgcolor="#E4E4E4" data-fgcolor="#00c292"
                                                data-thickness=".10" data-readonly="true" disabled>
                                        </div>
                                        <div class="email-ctn-nock">
                                            <p>Total Opened</p>
                                        </div>
                                    </div>
                                    <div class="email-round-pro sm-res-ds-n lg-res-mg-bl">
                                        <div class="email-signle-gp">
                                            <input type="text" class="knob" value="0" data-rel="45" data-linecap="round"
                                                data-width="90" data-bgcolor="#E4E4E4" data-fgcolor="#00c292"
                                                data-thickness=".10" data-readonly="true" disabled>
                                        </div>
                                        <div class="email-ctn-nock">
                                            <p>Total Ignored</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-post-wrapper notika-shadow sm-res-mg-t-30 tb-res-ds-n dk-res-ds">
                            <div class="recent-post-ctn">
                                <div class="recent-post-title">
                                    <h2>Sản phẩm mới</h2>
                                </div>
                            </div>
                            <div class="recent-post-items">
                                <div class="recent-post-signle rct-pt-mg-wp">
                                    <a href="#">
                                        <div class="recent-post-flex">
                                            <div class="recent-post-img">
                                                <img src="img/post/2.jpg" alt="" />
                                            </div>
                                            <div class="recent-post-it-ctn">
                                                <h2>Giường Hộc Kéo Iris 1M6 Vải Belfast 41</h2>
                                                <p>Giường Hộc Kéo Iris 1M6 Vải Belfast 41 với tông màu xám trang nhã</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="recent-post-signle">
                                    <a href="#">
                                        <div class="recent-post-flex rct-pt-mg">
                                            <div class="recent-post-img">
                                                <img src="img/post/1.jpg" alt="" />
                                            </div>
                                            <div class="recent-post-it-ctn">
                                                <h2>Giường hộc kéo Iris 1m6 Stone</h2>
                                                <p>Giường hộc kéo Iris 1m6 với thiết kế đóng nút đầu giường...222222</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="recent-post-signle">
                                    <a href="#">
                                        <div class="recent-post-flex rct-pt-mg">
                                            <div class="recent-post-img">
                                                <img src="img/post/4.jpg" alt="" />
                                            </div>
                                            <div class="recent-post-it-ctn">
                                                <h2>Malika</h2>
                                                <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="recent-post-signle">
                                    <a href="#">
                                        <div class="recent-post-flex rct-pt-mg">
                                            <div class="recent-post-img">
                                                <img src="img/post/2.jpg" alt="" />
                                            </div>
                                            <div class="recent-post-it-ctn">
                                                <h2>Smith</h2>
                                                <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="recent-post-signle">
                                    <a href="#">
                                        <div class="recent-post-flex rct-pt-mg">
                                            <div class="recent-post-img">
                                                <img src="img/post/1.jpg" alt="" />
                                            </div>
                                            <div class="recent-post-it-ctn">
                                                <h2>John Deo</h2>
                                                <p>Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="recent-post-signle">
                                    <a href="#">
                                        <div class="recent-post-flex rc-ps-vw">
                                            <div class="recent-post-line rct-pt-mg">
                                                <p>Hiển thị tất cả</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="recent-items-wp notika-shadow sm-res-mg-t-30">
                            <div class="rc-it-ltd">
                                <div class="recent-items-ctn">
                                    <div class="recent-items-title">
                                        <h2>Sản phẩm bán chạy nhất</h2>
                                    </div>
                                </div>
                                <div class="recent-items-inn">
                                    <table class="table table-inner table-vmiddle">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Tên sản phẩm</th>
                                                <th style="width: 60px">Giá</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="f-500 c-cyan">PD001</td>
                                                <td>Giường Hộc Kéo Iris 1M6 Vải Belfast 41</td>
                                                <td class="f-500 c-cyan">14,900,000</td>
                                            </tr>
                                            <tr>
                                                <td class="f-500 c-cyan">PD003</td>
                                                <td>Giường hộc kéo Iris 1m6 Stone</td>
                                                <td class="f-500 c-cyan">14,900,000</td>
                                            </tr>
                                            <tr>
                                                <td class="f-500 c-cyan">8778</td>
                                                <td>HTC One M8</td>
                                                <td class="f-500 c-cyan">$400</td>
                                            </tr>
                                            <tr>
                                                <td class="f-500 c-cyan">5667</td>
                                                <td>Samsung Galaxy Alpha</td>
                                                <td class="f-500 c-cyan">$870</td>
                                            </tr>
                                            <tr>
                                                <td class="f-500 c-cyan">7886</td>
                                                <td>LG G3</td>
                                                <td class="f-500 c-cyan">$790</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="recent-items-chart" class="flot-chart-items flot-chart vt-ct-it tb-rc-it-res">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</body>

</html>