<!doctype html>
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GreenHouse | Thương Hiệu Làm Nên Chất Lượng</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- jvectormap CSS
		============================================ -->
    <link rel="stylesheet" href="css/jvectormap/jquery-jvectormap-2.0.3.css">
    <!-- notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Nhúng Font Awesome từ CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    <th:block th:fragment="header">
        <!-- Start Header Top Area -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="#"><img src="img/logo/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="header-top-menu">
                            <ul class="nav navbar-nav notika-top-nav">
                                <li class="nav-item dropdown">
                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                                        class="nav-link dropdown-toggle"><span> <i class="fas fa-search"></i></span></a>
                                    <div role="menu" class="dropdown-menu search-dd animated flipInX">
                                        <div class="search-input">
                                            <i class="fas fa-search"></i>
                                            <input type="text" />
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                                        class="nav-link dropdown-toggle"><span> <i
                                                class="fas fa-envelope"></i></span></a>
                                    <div role="menu" class="dropdown-menu message-dd animated zoomIn">
                                        <div class="hd-mg-tt">
                                            <h2>Messages</h2>
                                        </div>
                                        <div class="hd-message-info">
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/1.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>David Belle</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/2.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Jonathan Morris</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/4.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Fredric Mitchell</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/1.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>David Belle</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/2.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Glenn Jecobs</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="hd-mg-va">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item nc-al"><a href="#" data-toggle="dropdown" role="button"
                                        aria-expanded="false" class="nav-link dropdown-toggle"><span><i
                                                class="fas fa-bell"></i></span>
                                        <div class="spinner4 spinner-4"></div>
                                        <div class="ntd-ctn"><span>3</span></div>
                                    </a>
                                    <div role="menu" class="dropdown-menu message-dd notification-dd animated zoomIn">
                                        <div class="hd-mg-tt">
                                            <h2>Notification</h2>
                                        </div>
                                        <div class="hd-message-info">
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/1.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>David Belle</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/2.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Jonathan Morris</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/4.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Fredric Mitchell</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/1.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>David Belle</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="hd-message-sn">
                                                    <div class="hd-message-img">
                                                        <img src="img/post/2.jpg" alt="" />
                                                    </div>
                                                    <div class="hd-mg-ctn">
                                                        <h3>Glenn Jecobs</h3>
                                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="hd-mg-va">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top Area -->
        <!-- Mobile Menu start -->
        <div class="mobile-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="mobile-menu-nav">
                                    <li><a data-toggle="collapse" data-target="#" href="index.html">Tổng quang</a></li>
                                    <li><a data-toggle="collapse" data-target="#" href="compose-user.html">Người
                                            dùng</a>
                                    </li>
                                    <li><a data-toggle="collapse" data-target="#democrou" href="#">Danh mục</a>
                                        <ul id="democrou" class="collapse dropdown-header-top">
                                            <li><a href="compose-category.html">Loại sản phẩm</a></li>
                                            <li><a href="compose-product.html">Sản phẩm</a></li>
                                        </ul>
                                    </li>
                                    <li><a data-toggle="collapse" data-target="#demolibra" href="#">Dịch vụ</a>
                                        <ul id="demolibra" class="collapse dropdown-header-top">
                                            <li><a href="compose-discountProducts.html">Danh sách sản phẩm đang giảm
                                                    giá</a>
                                            </li>
                                            <li><a href="compose-bookDiscount.html">Đặt giảm giá</a>
                                            </li>
                                            <li><a href="compose-discount.html">Giảm giá</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a data-toggle="collapse" data-target="#demodepart" href="#">Thống kê</a>
                                        <ul id="demodepart" class="collapse dropdown-header-top">
                                            <li><a href="compose-billReport.html">Thống kê hóa đơn</a>
                                            </li>
                                            <li><a href="compose-MonthlyStatistic.html">TK doanh thu theo thời gian</a>
                                            </li>
                                            <li><a href="compose-categoryStatistics.html">Thống kê doanh thu theo
                                                    lọai</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Menu end -->
        <!-- Main Menu area start-->
        <div class="main-menu-area mg-tb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                            <li class="active"><a href="/admin/index"><i class="fas fa-home"></i> Tổng quang</a>
                            </li>
                            <li><a href="/admin/user"><i class="fas fa-user"></i> Người dùng</a>
                            </li>
                            <li><a data-toggle="tab" href="#Interface"><i class="fas fa-edit"></i> Danh mục</a>
                            </li>
                            <li><a data-toggle="tab" href="#Charts"><i class="fas fa-share"></i> Dịch vụ</a>
                            </li>
                            <li><a data-toggle="tab" href="#Tables"><i class="fas fa-chart-bar"></i> Thống
                                    kê</a>
                            </li>
                        </ul>
                        <div class="tab-content custom-menu-content">
                            <div id="Interface" class="tab-pane notika-tab-menu-bg animated flipInX">
                                <ul class="notika-main-menu-dropdown">
                                    <li><a href="/admin/categories">Loại sản phẩm</a>
                                    </li>
                                    <li><a href="/admin/products">Sản phẩm</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="Charts" class="tab-pane notika-tab-menu-bg animated flipInX">
                                <ul class="notika-main-menu-dropdown">
                                    <li><a href="">Danh sách sản phẩm đang giảm giá</a>
                                    </li>
                                    <li><a href="">Đặt giảm giá</a>
                                    </li>
                                    <li><a href="/admin/discount">Giảm giá</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="Tables" class="tab-pane notika-tab-menu-bg animated flipInX">
                                <ul class="notika-main-menu-dropdown">
                                    <li><a href="/admin/reportBill">Thống kê hóa đơn</a>
                                    </li>
                                    <li><a href="/admin/monthlyStatistic">TK doanh thu theo thời gian</a>
                                    </li>
                                    <li><a href="/admin/productCategoryStatistics">Thống kê doanh thu theo lọai</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="Page" class="tab-pane notika-tab-menu-bg animated flipInX">
                                <ul class="notika-main-menu-dropdown">
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                    <li><a href="invoice.html">Invoice</a>
                                    </li>
                                    <li><a href="typography.html">Typography</a>
                                    </li>
                                    <li><a href="color.html">Color</a>
                                    </li>
                                    <li><a href="login-register.html">Login Register</a>
                                    </li>
                                    <li><a href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Menu area End-->
    </th:block>



    <th:block th:fragment="footer">
        <!-- Start Footer area-->
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right col-12 col-sm-6 text-center text-sm-start">
                            <p>&copy; <a href="#">GreenHouse</a>, Tất cả các quyền.</p>
                        </div>
                        <div class="footer-copy-right col-12 col-sm-6 text-center text-sm-start">
                            <p>Thiết Kế Bởi - <a href="#">GreenHouseTeam</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer area-->
    </th:block>

    <th:block th:fragment="libary">
        <!-- jquery
		============================================ -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap JS
		============================================ -->
        <script src="js/bootstrap.min.js"></script>
        <!-- wow JS
		============================================ -->
        <script src="js/wow.min.js"></script>
        <!-- price-slider JS
		============================================ -->
        <script src="js/jquery-price-slider.js"></script>
        <!-- owl.carousel JS
		============================================ -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- scrollUp JS
		============================================ -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- meanmenu JS
		============================================ -->
        <script src="js/meanmenu/jquery.meanmenu.js"></script>
        <!-- counterup JS
		============================================ -->
        <script src="js/counterup/jquery.counterup.min.js"></script>
        <script src="js/counterup/waypoints.min.js"></script>
        <script src="js/counterup/counterup-active.js"></script>
        <!-- mCustomScrollbar JS
		============================================ -->
        <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- jvectormap JS
		============================================ -->
        <script src="js/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
        <script src="js/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="js/jvectormap/jvectormap-active.js"></script>
        <!-- sparkline JS
		============================================ -->
        <script src="js/sparkline/jquery.sparkline.min.js"></script>
        <script src="js/sparkline/sparkline-active.js"></script>
        <!-- sparkline JS
		============================================ -->
        <script src="js/flot/jquery.flot.js"></script>
        <script src="js/flot/jquery.flot.resize.js"></script>
        <script src="js/flot/curvedLines.js"></script>
        <script src="js/flot/flot-active.js"></script>
        <!-- knob JS
		============================================ -->
        <script src="js/knob/jquery.knob.js"></script>
        <script src="js/knob/jquery.appear.js"></script>
        <script src="js/knob/knob-active.js"></script>
        <!--  wave JS
		============================================ -->
        <script src="js/wave/waves.min.js"></script>
        <script src="js/wave/wave-active.js"></script>
        <!--  todo JS
		============================================ -->
        <script src="js/todo/jquery.todo.js"></script>
        <!-- plugins JS
		============================================ -->
        <script src="js/plugins.js"></script>
        <!--  Chat JS
		============================================ -->
        <script src="js/chat/moment.min.js"></script>
        <script src="js/chat/jquery.chat.js"></script>
        <!-- main JS
		============================================ -->
        <script src="js/main.js"></script>
        <!-- tawk chat JS
		============================================ -->
        <script src="js/tawk-chat.js"></script>
        <!-- Charts JS
		============================================ -->
        <script src="js/charts/Chart.js"></script>
        <script src="js/charts/bar-chart.js"></script>
    </th:block>
</body>

</html>