<!doctype html>
<html class="no-js" lang="" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{admin/layout/template.html :: head}"></head>

<body>
    <th:block th:replace="~{admin/layout/template.html :: header}"></th:block>
    <th:block th:replace="~{${'admin/layout/' + template} :: ${fragment}}"></th:block>
    <th:block th:replace="~{admin/layout/template.html :: footer}"></th:block>
    <th:block th:replace="~{admin/layout/template.html :: libary}"></th:block>
</body>

</html>