#Tiếng việt

lo.mn.cart=Giỏ hàng
lo.mn.signin=Đăng nhập
lo.mn.signup=Đăng ký
lo.mn.forgot=Quên mật khẩu
lo.mn.account=Tài Khoản
lo.mn.logout=Đăng Xuất
lo.mn.changepasswod=Đổi Mật Khẩu
lo.mn.home=Trang chủ
lo.mn.product=Sản phẩm 
lo.mn.room=Phòng
lo.mn.blog=Góc cảm hứng
lo.mn.contack=Liên hệ & Góp ý

lo.mn.furniture=Bàn ghế
lo.mn.bdg=Bàn đầu giường
lo.mn.ba=Bàn ăn
lo.mn.blv=Bàn làm việc
lo.mn.bn=Bàn nước
lo.mn.bb=Bàn bên
lo.mn.btd=Bàn trang điểm
lo.mn.ga=Ghế ăn
lo.mn.gb=Ghế bar
lo.mn.gtg=Ghế thư giãn
lo.mn.glv=Ghế làm việc
lo.mn.gx=Ghế xoay

lo.mn.cabinets=Tủ & Sofa
lo.mn.ks=Kệ sách
lo.mn.kt=Kệ treo
lo.mn.sofa=Sofa
lo.mn.sfg=Sofa góc
lo.mn.tl=Tủ ly
lo.mn.ta=Tủ áo
lo.mn.tat=Tủ âm tường
lo.mn.thk=Tủ hộc kéo


lo.mn.caterogy=Loại
lo.mn.dining=Phòng ăn
lo.mn.bed=Phòng ngủ
lo.mn.living=Phòng khách
lo.mn.work=Phòng làm việc