#Tiếng anh

lo.mn.cart=Cart
lo.mn.signin=Signin
lo.mn.signup=Signup
lo.mn.forgot=Forgot password

lo.mn.home=Home
lo.mn.product=Product
lo.mn.room=Room
lo.mn.blog=Inspiration corner
lo.mn.contack=Contact & Comment

lo.mn.furniture=Furniture
lo.mn.bdg=Bedside table
lo.mn.ba=Dinner table
lo.mn.blv=Desk
lo.mn.bn=Water table
lo.mn.bb=Side table
lo.mn.btd=Makeup table
lo.mn.ga=Dining chairs
lo.mn.gb=Bar stools
lo.mn.gtg=Relaxing chair
lo.mn.glv=Chair
lo.mn.gx=Spinning chair
lo.mn.account=Account
lo.mn.logout=Logout
lo.mn.changepasswod=Change Password
lo.mn.cabinets=Cabinets & Sofas
lo.mn.ks=Bookshelf
lo.mn.kt=Hanging shelves
lo.mn.sofa=Sofa
lo.mn.sfg=Corner sofa
lo.mn.tl=Cupboard
lo.mn.ta=Wardrobe
lo.mn.tat=Wall cabinet
lo.mn.thk=Drawers


lo.mn.caterogy=Category
lo.mn.dining=Dining Room
lo.mn.bed=Bedroom
lo.mn.living=Livingroom
lo.mn.work=Work room